<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenPulse</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../data/icons/pulse_icon.png</normaloff>../data/icons/pulse_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>3</number>
      </property>
      <widget class="QStackedWidget" name="setup_widgets_stack">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background: red;</string>
        </property>
       </widget>
       <widget class="QWidget" name="page_2">
        <property name="styleSheet">
         <string notr="true">background: blue;</string>
        </property>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="render_widgets_stack">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_3">
        <property name="styleSheet">
         <string notr="true">background: red;</string>
        </property>
       </widget>
       <widget class="QWidget" name="page_4">
        <property name="styleSheet">
         <string notr="true">background: black;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1044</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_project">
    <property name="title">
     <string>Project</string>
    </property>
    <widget class="QMenu" name="menu_recent">
     <property name="title">
      <string>Recent Projects</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../data/icons/common/recent.png</normaloff>../data/icons/common/recent.png</iconset>
     </property>
     <addaction name="actionfiles"/>
    </widget>
    <addaction name="action_new_project"/>
    <addaction name="action_open_project"/>
    <addaction name="menu_recent"/>
    <addaction name="action_save_project"/>
    <addaction name="action_save_project_as"/>
    <addaction name="action_reset"/>
    <addaction name="separator"/>
    <addaction name="action_import_geometry"/>
    <addaction name="action_export_geometry"/>
    <addaction name="action_import_pcf"/>
    <addaction name="action_export_pcf"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_plots">
    <property name="title">
     <string>Plots</string>
    </property>
    <addaction name="action_plot_geometry_editor"/>
    <addaction name="action_plot_lines"/>
    <addaction name="action_plot_lines_with_cross_section"/>
    <addaction name="action_plot_mesh"/>
    <addaction name="action_plot_cross_section"/>
    <addaction name="action_plot_material"/>
    <addaction name="action_plot_fluid"/>
    <addaction name="action_plot_default_color"/>
   </widget>
   <widget class="QMenu" name="menu_model_info">
    <property name="title">
     <string>Model Info</string>
    </property>
    <addaction name="action_structural_model_info"/>
    <addaction name="action_acoustic_model_info"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_about_openpulse"/>
    <addaction name="action_check_refprop"/>
   </widget>
   <widget class="QMenu" name="menu_general_settings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="action_set_dark_theme"/>
    <addaction name="action_set_light_theme"/>
    <addaction name="action_user_preferences"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="action_check_beam_criteria"/>
    <addaction name="action_pulsation_suppression_device_editor"/>
    <addaction name="action_pulsation_damper_editor"/>
   </widget>
   <addaction name="menu_project"/>
   <addaction name="menu_general_settings"/>
   <addaction name="menu_plots"/>
   <addaction name="menu_model_info"/>
   <addaction name="menuTools"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="tool_bar">
   <property name="windowTitle">
    <string>Main toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_new_project"/>
   <addaction name="action_open_project"/>
   <addaction name="action_reset"/>
   <addaction name="separator"/>
   <addaction name="action_top_view"/>
   <addaction name="action_bottom_view"/>
   <addaction name="action_left_view"/>
   <addaction name="action_right_view"/>
   <addaction name="action_front_view"/>
   <addaction name="action_back_view"/>
   <addaction name="action_isometric_view"/>
   <addaction name="action_zoom"/>
   <addaction name="separator"/>
   <addaction name="action_show_mesh_data"/>
   <addaction name="action_show_geometry_data"/>
   <addaction name="action_show_lines"/>
   <addaction name="action_show_tubes"/>
   <addaction name="action_show_symbols"/>
   <addaction name="separator"/>
   <addaction name="action_section_plane"/>
   <addaction name="action_show_transparent"/>
   <addaction name="separator"/>
   <addaction name="action_geometry_editor_workspace"/>
   <addaction name="action_model_setup_workspace"/>
   <addaction name="action_results_workspace"/>
  </widget>
  <action name="action_new_project">
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/new_file.png</normaloff>../icons/common/new_file.png</iconset>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_open_project">
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/import.png</normaloff>../icons/common/import.png</iconset>
   </property>
   <property name="text">
    <string>Open Project</string>
   </property>
   <property name="toolTip">
    <string>Open Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_export_png">
   <property name="icon">
    <iconset>
     <normaloff>../data/icons/save_image.png</normaloff>../data/icons/save_image.png</iconset>
   </property>
   <property name="text">
    <string>Export PNG</string>
   </property>
  </action>
  <action name="action_reset">
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/reset-image.png</normaloff>../icons/common/reset-image.png</iconset>
   </property>
   <property name="text">
    <string>Reset Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="action_save_project">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../data/icons/common/save.png</normaloff>../data/icons/common/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_save_project_as">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/save_as.png</normaloff>../icons/common/save_as.png</iconset>
   </property>
   <property name="text">
    <string>Save Project As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_import_geometry">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/geometry_icon.png</normaloff>../icons/common/geometry_icon.png</iconset>
   </property>
   <property name="text">
    <string>Import Geometry</string>
   </property>
  </action>
  <action name="action_import_pcf">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Import PCF</string>
   </property>
   <property name="toolTip">
    <string>Import Piping</string>
   </property>
  </action>
  <action name="action_top_view">
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/top.png</normaloff>../icons/common/top.png</iconset>
   </property>
   <property name="text">
    <string>Top View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+1</string>
   </property>
  </action>
  <action name="action_bottom_view">
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/bottom.png</normaloff>../icons/common/bottom.png</iconset>
   </property>
   <property name="text">
    <string>Bottom View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+2</string>
   </property>
  </action>
  <action name="action_front_view">
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/front.png</normaloff>../icons/common/front.png</iconset>
   </property>
   <property name="text">
    <string>Front View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+3</string>
   </property>
  </action>
  <action name="action_back_view">
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/back.png</normaloff>../icons/common/back.png</iconset>
   </property>
   <property name="text">
    <string>Back View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+4</string>
   </property>
  </action>
  <action name="action_left_view">
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/left.png</normaloff>../icons/common/left.png</iconset>
   </property>
   <property name="text">
    <string>Left View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+5</string>
   </property>
  </action>
  <action name="action_right_view">
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/right.png</normaloff>../icons/common/right.png</iconset>
   </property>
   <property name="text">
    <string>Right View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+6</string>
   </property>
  </action>
  <action name="action_isometric_view">
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/isometric.png</normaloff>../icons/common/isometric.png</iconset>
   </property>
   <property name="text">
    <string>Isometric View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+7</string>
   </property>
  </action>
  <action name="actionfiles">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/exit.png</normaloff>../icons/common/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Q</string>
   </property>
  </action>
  <action name="action_plot_raw_lines">
   <property name="text">
    <string>Plot Raw Lines</string>
   </property>
  </action>
  <action name="action_plot_lines">
   <property name="text">
    <string>Plot Lines</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="action_plot_mesh">
   <property name="text">
    <string>Plot Mesh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="action_plot_lines_with_cross_section">
   <property name="text">
    <string>Plot Lines with Cross-section</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="action_plot_cross_section">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plot Cross-section</string>
   </property>
  </action>
  <action name="action_plot_material">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plot Material</string>
   </property>
  </action>
  <action name="action_plot_fluid">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plot Fluid</string>
   </property>
  </action>
  <action name="action_user_preferences">
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/user_preferences_icon.png</normaloff>../icons/common/user_preferences_icon.png</iconset>
   </property>
   <property name="text">
    <string>User Preferences</string>
   </property>
  </action>
  <action name="action_plot_geometry_editor">
   <property name="text">
    <string>Plot Geometry Editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="action_create_edit_geometry">
   <property name="text">
    <string>Create/Edit Geometry</string>
   </property>
  </action>
  <action name="action_edit_geometry">
   <property name="text">
    <string>Edit Geometry (GMSH GUI)</string>
   </property>
  </action>
  <action name="action_set_project_attributes">
   <property name="text">
    <string>Set Project Attributes</string>
   </property>
  </action>
  <action name="action_set_geometry_file">
   <property name="text">
    <string>Set Geometry File</string>
   </property>
  </action>
  <action name="action_structural_model_info">
   <property name="text">
    <string>Structural Model Info</string>
   </property>
  </action>
  <action name="action_acoustic_model_info">
   <property name="text">
    <string>Acoustic Model Info</string>
   </property>
  </action>
  <action name="action_check_beam_criteria">
   <property name="text">
    <string>Beam theory validity checker</string>
   </property>
  </action>
  <action name="action_select_analysis_type">
   <property name="text">
    <string>Select Analysis Type</string>
   </property>
  </action>
  <action name="action_analysis_setup">
   <property name="text">
    <string>Analysis Setup</string>
   </property>
  </action>
  <action name="action_run_analysis">
   <property name="text">
    <string>Run Analisys</string>
   </property>
  </action>
  <action name="action_plot_structural_mode_shapes">
   <property name="text">
    <string>Plot Structural Mode Shapes</string>
   </property>
  </action>
  <action name="action_plot_displacement_field">
   <property name="text">
    <string>Plot Displacement Field</string>
   </property>
  </action>
  <action name="action_plot_structural_frequency_response">
   <property name="text">
    <string>Plot Structural Frequency Response</string>
   </property>
  </action>
  <action name="action_plot_reactions_frequency_response">
   <property name="text">
    <string>Plot Reactions Frequency Response</string>
   </property>
  </action>
  <action name="action_plot_stress_field">
   <property name="text">
    <string>Plot Stress Field</string>
   </property>
  </action>
  <action name="action_plot_stress_frequency_response">
   <property name="text">
    <string>Plot Stress Frequency Response</string>
   </property>
  </action>
  <action name="action_plot_acoustic_pressure_field">
   <property name="text">
    <string>Plot Acoustic Pressure Field</string>
   </property>
  </action>
  <action name="action_plot_acoustic_frequency_response">
   <property name="text">
    <string>Plot Acoustic Frequency Response</string>
   </property>
  </action>
  <action name="action_plot_acoustic_frequency_response_function">
   <property name="text">
    <string>Plot Acoustic Frequency Response Function</string>
   </property>
  </action>
  <action name="acoustic_plot_acoustic_delta_pressures">
   <property name="text">
    <string>Plot Acoustic Delta Pressures</string>
   </property>
  </action>
  <action name="action_plot_transmission_loss_or_attenuation">
   <property name="text">
    <string>Plot Ransmission Loss or Attenuation</string>
   </property>
  </action>
  <action name="action_play_pause_animation">
   <property name="text">
    <string>Play/Pause Animation</string>
   </property>
  </action>
  <action name="action_animation_settings">
   <property name="text">
    <string>Animation Settings</string>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_about_openpulse">
   <property name="text">
    <string>About OpenPulse</string>
   </property>
  </action>
  <action name="action_show_mesh_data">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/show_mesh_points.png</normaloff>../icons/common/show_mesh_points.png</iconset>
   </property>
   <property name="text">
    <string>Show Mesh Data</string>
   </property>
   <property name="toolTip">
    <string>Show Mesh Data</string>
   </property>
  </action>
  <action name="action_show_lines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/show_lines.png</normaloff>../icons/common/show_lines.png</iconset>
   </property>
   <property name="text">
    <string>Show Lines</string>
   </property>
  </action>
  <action name="action_show_tubes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/show_tubes.png</normaloff>../icons/common/show_tubes.png</iconset>
   </property>
   <property name="text">
    <string>Show Tubes</string>
   </property>
  </action>
  <action name="action_show_symbols">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/show_symbols.png</normaloff>../icons/common/show_symbols.png</iconset>
   </property>
   <property name="text">
    <string>Show Symbols</string>
   </property>
  </action>
  <action name="action_hide_selection">
   <property name="text">
    <string>Hide Selection</string>
   </property>
  </action>
  <action name="action_unhide_all">
   <property name="text">
    <string>Unhide All</string>
   </property>
  </action>
  <action name="action_export_geometry">
   <property name="icon">
    <iconset>
     <normaloff>../data/icons/send_to_disk.png</normaloff>../data/icons/send_to_disk.png</iconset>
   </property>
   <property name="text">
    <string>Export Geometry</string>
   </property>
   <property name="toolTip">
    <string>Export Geometry</string>
   </property>
  </action>
  <action name="action_set_dark_theme">
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/moon_icon.png</normaloff>../icons/common/moon_icon.png</iconset>
   </property>
   <property name="text">
    <string>Use dark theme</string>
   </property>
  </action>
  <action name="action_set_light_theme">
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/sun_icon.png</normaloff>../icons/common/sun_icon.png</iconset>
   </property>
   <property name="text">
    <string>Use light theme</string>
   </property>
  </action>
  <action name="action_remove_themes">
   <property name="text">
    <string>Remove themes</string>
   </property>
  </action>
  <action name="action_show_transparent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/mesh.png</normaloff>../icons/common/mesh.png</iconset>
   </property>
   <property name="text">
    <string>Show Transparent</string>
   </property>
  </action>
  <action name="action_select_elements">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Selection to Elements</string>
   </property>
   <property name="toolTip">
    <string>Selection to Elements</string>
   </property>
  </action>
  <action name="action_export_pcf">
   <property name="text">
    <string>Export PCF</string>
   </property>
  </action>
  <action name="action_geometry_editor_help">
   <property name="text">
    <string>Geometry Editor Help</string>
   </property>
  </action>
  <action name="action_section_plane">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/section_plane_icon.png</normaloff>../icons/common/section_plane_icon.png</iconset>
   </property>
   <property name="text">
    <string>Section Plane</string>
   </property>
  </action>
  <action name="action_zoom">
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/zoom_icon.png</normaloff>../icons/common/zoom_icon.png</iconset>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
   <property name="toolTip">
    <string>Zoom To Fit</string>
   </property>
  </action>
  <action name="action_pulsation_suppression_device_editor">
   <property name="text">
    <string>Pulsation suppression device editor</string>
   </property>
  </action>
  <action name="action_show_geometry_data">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/show_geometry_points.png</normaloff>../icons/common/show_geometry_points.png</iconset>
   </property>
   <property name="text">
    <string>Show Geometry Data</string>
   </property>
   <property name="toolTip">
    <string>Show Geometry Data</string>
   </property>
  </action>
  <action name="action_plot_default_color">
   <property name="text">
    <string>Plot Default Color</string>
   </property>
  </action>
  <action name="action_geometry_editor_workspace">
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/model_settings.png</normaloff>../icons/common/model_settings.png</iconset>
   </property>
   <property name="text">
    <string>Geometry Editor Workspace Action</string>
   </property>
   <property name="toolTip">
    <string>Geometry editor workspace</string>
   </property>
  </action>
  <action name="action_model_setup_workspace">
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/engineering.png</normaloff>../icons/common/engineering.png</iconset>
   </property>
   <property name="text">
    <string>Geometry Model Setup Workspace Action</string>
   </property>
   <property name="toolTip">
    <string>Model setup workspace</string>
   </property>
  </action>
  <action name="action_results_workspace">
   <property name="icon">
    <iconset>
     <normaloff>../icons/common/calculate.png</normaloff>../icons/common/calculate.png</iconset>
   </property>
   <property name="text">
    <string>Results Workspace Action</string>
   </property>
   <property name="toolTip">
    <string>Results workspace</string>
   </property>
  </action>
  <action name="action_check_refprop">
   <property name="text">
    <string>Check REFPROP</string>
   </property>
  </action>
  <action name="action_pulsation_damper_editor">
   <property name="text">
    <string>Pulsation damper editor</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
