<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../data/icons/pulse.png</normaloff>../../../data/icons/pulse.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>3</number>
      </property>
      <widget class="QStackedWidget" name="setup_widgets_stack">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background: red;</string>
        </property>
       </widget>
       <widget class="QWidget" name="page_2">
        <property name="styleSheet">
         <string notr="true">background: blue;</string>
        </property>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="render_widgets_stack">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page_3">
        <property name="styleSheet">
         <string notr="true">background: red;</string>
        </property>
       </widget>
       <widget class="QWidget" name="page_4">
        <property name="styleSheet">
         <string notr="true">background: black;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1047</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_project">
    <property name="title">
     <string>Project</string>
    </property>
    <widget class="QMenu" name="menurecent">
     <property name="title">
      <string>Recent Projects</string>
     </property>
     <addaction name="actionfiles"/>
    </widget>
    <addaction name="action_new_project"/>
    <addaction name="action_open_project"/>
    <addaction name="menurecent"/>
    <addaction name="action_save_project"/>
    <addaction name="action_save_project_as"/>
    <addaction name="separator"/>
    <addaction name="action_import_geometry"/>
    <addaction name="action_import_piping"/>
    <addaction name="action_export_png"/>
    <addaction name="action_reset"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_graphic">
    <property name="title">
     <string>Graphic</string>
    </property>
    <addaction name="actionPlot_Raw_Lines"/>
    <addaction name="actionPlot_Lines"/>
    <addaction name="actionPlot_Mesh"/>
    <addaction name="actionPlot_Lines_with_Cross_section"/>
    <addaction name="actionPlot_Cross_section"/>
    <addaction name="actionPlot_Material"/>
    <addaction name="actionPlot_Fluid"/>
    <addaction name="actionUser_Preferences"/>
    <addaction name="actionPlot_Geometry_Editor"/>
   </widget>
   <widget class="QMenu" name="menu_general_settings">
    <property name="title">
     <string>General Settings</string>
    </property>
    <addaction name="actionCreate_Edit_Geometry"/>
    <addaction name="actionEdit_Geometry"/>
    <addaction name="actionSet_Project_Attributes"/>
    <addaction name="actionSet_Geometry_File"/>
    <addaction name="actionSet_Material"/>
    <addaction name="actionSet_Fluid"/>
    <addaction name="actionSet_Cross_section"/>
   </widget>
   <widget class="QMenu" name="menu_structural_model">
    <property name="title">
     <string>Structural Model Setup</string>
    </property>
    <addaction name="actionSet_Structural_Eleement_Type"/>
    <addaction name="actionAdd_Ck"/>
    <addaction name="actionSet_Prescribed_DOFs"/>
    <addaction name="actionSet_Nodal_Loads"/>
    <addaction name="actionAdd_Mass_Spring_Damper"/>
    <addaction name="actionSet_Capped_End"/>
    <addaction name="actionSet_Stress_Stiffening"/>
    <addaction name="actionAdd_Elastic_Nodal_Lins"/>
   </widget>
   <widget class="QMenu" name="menu_acoustic_model">
    <property name="title">
     <string>Acoustic Model Setup</string>
    </property>
    <addaction name="actionSet_Acoustic_Element_Type"/>
    <addaction name="actionSet_Acoustic_Pressure"/>
    <addaction name="actionSet_Volume_Velocity"/>
    <addaction name="actionSet_Specific_Impedance"/>
    <addaction name="actionAdd_Perforated_Plate"/>
    <addaction name="actionSet_Acoustic_Element_Length_Correction"/>
    <addaction name="actionAdd_Compressor_Excitation"/>
   </widget>
   <widget class="QMenu" name="menu_model_info">
    <property name="title">
     <string>Model Info</string>
    </property>
    <addaction name="actionStructural_Model_Info"/>
    <addaction name="actionAcoustic_Model_Info"/>
    <addaction name="actionCheck_Beam_Validity_Criteria"/>
   </widget>
   <widget class="QMenu" name="menu_analysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="action_select_analysis_type"/>
    <addaction name="action_analysis_setup"/>
    <addaction name="action_run_analysis"/>
   </widget>
   <widget class="QMenu" name="menu_results_viewer">
    <property name="title">
     <string>Results Viewer</string>
    </property>
    <addaction name="actionPlot_Structural_Mode_Shapes"/>
    <addaction name="actionPlot_Displacement_Field"/>
    <addaction name="actionPlot_Structural_Frequency_Response"/>
    <addaction name="actionPlot_Reactions_Frequency_Response"/>
    <addaction name="actionPlot_Stress_Field"/>
    <addaction name="actionPlot_Stress_Frequency_Response"/>
    <addaction name="actionPlot_Acoustic_Pressure_Field"/>
    <addaction name="actionPlot_Acoustic_Frequency_Response"/>
    <addaction name="actionPlot_Acoustic_Frequency_Response_Function"/>
    <addaction name="actionPlot_Acoustic_Delta_Pressures"/>
    <addaction name="actionPlot_Ransmission_Loss_or_Attenuation"/>
    <addaction name="actionPlay_Pause_Animation"/>
    <addaction name="actionAnimation_Settings"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_about_openpulse"/>
   </widget>
   <addaction name="menu_project"/>
   <addaction name="menu_graphic"/>
   <addaction name="menu_general_settings"/>
   <addaction name="menu_structural_model"/>
   <addaction name="menu_acoustic_model"/>
   <addaction name="menu_model_info"/>
   <addaction name="menu_analysis"/>
   <addaction name="menu_results_viewer"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="tool_bar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_new_project"/>
   <addaction name="action_open_project"/>
   <addaction name="action_reset"/>
   <addaction name="action_export_png"/>
   <addaction name="separator"/>
   <addaction name="action_top_view"/>
   <addaction name="action_bottom_view"/>
   <addaction name="action_left_view"/>
   <addaction name="action_right_view"/>
   <addaction name="action_front_view"/>
   <addaction name="action_back_view"/>
   <addaction name="action_isometric_view"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_new_project">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/add.png</normaloff>../../../data/icons/add.png</iconset>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_open_project">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/009-download.png</normaloff>../../../data/icons/009-download.png</iconset>
   </property>
   <property name="text">
    <string>Open Project</string>
   </property>
   <property name="toolTip">
    <string>Open Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_export_png">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/save_image.png</normaloff>../../../data/icons/save_image.png</iconset>
   </property>
   <property name="text">
    <string>Export PNG</string>
   </property>
  </action>
  <action name="action_reset">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/refresh.png</normaloff>../../../data/icons/refresh.png</iconset>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="action_save_project">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_save_project_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Project As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_import_geometry">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Import Geometry</string>
   </property>
  </action>
  <action name="action_import_piping">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import piping</string>
   </property>
   <property name="toolTip">
    <string>Import Piping</string>
   </property>
  </action>
  <action name="action_top_view">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/views/top.png</normaloff>../../../data/icons/views/top.png</iconset>
   </property>
   <property name="text">
    <string>Top View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+1</string>
   </property>
  </action>
  <action name="action_bottom_view">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/views/bottom.png</normaloff>../../../data/icons/views/bottom.png</iconset>
   </property>
   <property name="text">
    <string>Bottom View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+2</string>
   </property>
  </action>
  <action name="action_front_view">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/views/front.png</normaloff>../../../data/icons/views/front.png</iconset>
   </property>
   <property name="text">
    <string>Front View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+3</string>
   </property>
  </action>
  <action name="action_back_view">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/views/back.png</normaloff>../../../data/icons/views/back.png</iconset>
   </property>
   <property name="text">
    <string>Back View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+4</string>
   </property>
  </action>
  <action name="action_left_view">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/views/left.png</normaloff>../../../data/icons/views/left.png</iconset>
   </property>
   <property name="text">
    <string>Left View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+5</string>
   </property>
  </action>
  <action name="action_right_view">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/views/right.png</normaloff>../../../data/icons/views/right.png</iconset>
   </property>
   <property name="text">
    <string>Right View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+6</string>
   </property>
  </action>
  <action name="action_isometric_view">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/views/isometric.png</normaloff>../../../data/icons/views/isometric.png</iconset>
   </property>
   <property name="text">
    <string>Isometric View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+7</string>
   </property>
  </action>
  <action name="actionfiles">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </action>
  <action name="action_geometry_workspace">
   <property name="text">
    <string>Geometry Workspace</string>
   </property>
  </action>
  <action name="action_acoustic_setup_workspace">
   <property name="text">
    <string>Acoustic Setup Workspace</string>
   </property>
   <property name="toolTip">
    <string>Acoustic Setup Workspace</string>
   </property>
  </action>
  <action name="action_structural_setup_workspace">
   <property name="text">
    <string>Structural Setup Workspace</string>
   </property>
   <property name="toolTip">
    <string>Structural Setup Workspace</string>
   </property>
  </action>
  <action name="action_analysis_setup_workspace">
   <property name="text">
    <string>Analisys Setup Workspace</string>
   </property>
   <property name="toolTip">
    <string>Analisys Setup Workspace</string>
   </property>
  </action>
  <action name="action_results_workspace">
   <property name="text">
    <string>Results Workspace</string>
   </property>
   <property name="toolTip">
    <string>Results Workspace</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/exit.png</normaloff>../../../data/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Q</string>
   </property>
  </action>
  <action name="actionPlot_Raw_Lines">
   <property name="text">
    <string>Plot Raw Lines</string>
   </property>
  </action>
  <action name="actionPlot_Lines">
   <property name="text">
    <string>Plot Lines</string>
   </property>
  </action>
  <action name="actionPlot_Mesh">
   <property name="text">
    <string>Plot Mesh</string>
   </property>
  </action>
  <action name="actionPlot_Lines_with_Cross_section">
   <property name="text">
    <string>Plot Lines with Cross-section</string>
   </property>
  </action>
  <action name="actionPlot_Cross_section">
   <property name="text">
    <string>Plot Cross-section</string>
   </property>
  </action>
  <action name="actionPlot_Material">
   <property name="text">
    <string>Plot Material</string>
   </property>
  </action>
  <action name="actionPlot_Fluid">
   <property name="text">
    <string>Plot Fluid</string>
   </property>
  </action>
  <action name="actionUser_Preferences">
   <property name="text">
    <string>User Preferences</string>
   </property>
  </action>
  <action name="actionPlot_Geometry_Editor">
   <property name="text">
    <string>Plot Geometry Editor</string>
   </property>
  </action>
  <action name="actionCreate_Edit_Geometry">
   <property name="text">
    <string>Create/Edit Geometry</string>
   </property>
  </action>
  <action name="actionEdit_Geometry">
   <property name="text">
    <string>Edit Geometry (GMSH GUI)</string>
   </property>
  </action>
  <action name="actionSet_Project_Attributes">
   <property name="text">
    <string>Set Project Attributes</string>
   </property>
  </action>
  <action name="actionSet_Geometry_File">
   <property name="text">
    <string>Set Geometry File</string>
   </property>
  </action>
  <action name="actionSet_Material">
   <property name="text">
    <string>Set Material</string>
   </property>
  </action>
  <action name="actionSet_Fluid">
   <property name="text">
    <string>Set Fluid</string>
   </property>
  </action>
  <action name="actionSet_Cross_section">
   <property name="text">
    <string>Set Cross-section</string>
   </property>
  </action>
  <action name="actionSet_Structural_Eleement_Type">
   <property name="text">
    <string>Set Structural Element Type</string>
   </property>
  </action>
  <action name="actionAdd_Ck">
   <property name="text">
    <string>Add Connecting Flanges</string>
   </property>
  </action>
  <action name="actionSet_Prescribed_DOFs">
   <property name="text">
    <string>Set Prescribed DOFs</string>
   </property>
  </action>
  <action name="actionSet_Nodal_Loads">
   <property name="text">
    <string>Set Nodal Loads</string>
   </property>
  </action>
  <action name="actionAdd_Mass_Spring_Damper">
   <property name="text">
    <string>Add: Mass/Spring/Damper</string>
   </property>
  </action>
  <action name="actionSet_Capped_End">
   <property name="text">
    <string>Set Capped End</string>
   </property>
  </action>
  <action name="actionSet_Stress_Stiffening">
   <property name="text">
    <string>Set Stress Stiffening</string>
   </property>
  </action>
  <action name="actionAdd_Elastic_Nodal_Lins">
   <property name="text">
    <string>Add Elastic Nodal Links</string>
   </property>
  </action>
  <action name="actionSet_Acoustic_Element_Type">
   <property name="text">
    <string>Set Acoustic Element Type</string>
   </property>
  </action>
  <action name="actionSet_Acoustic_Pressure">
   <property name="text">
    <string>Set Acoustic Pressure</string>
   </property>
  </action>
  <action name="actionSet_Volume_Velocity">
   <property name="text">
    <string>Set Volume Velocity</string>
   </property>
  </action>
  <action name="actionSet_Specific_Impedance">
   <property name="text">
    <string>Set Specific Impedance</string>
   </property>
  </action>
  <action name="actionAdd_Perforated_Plate">
   <property name="text">
    <string>Add Perforated Plate</string>
   </property>
  </action>
  <action name="actionSet_Acoustic_Element_Length_Correction">
   <property name="text">
    <string>Set Acoustic Element Length Correction</string>
   </property>
  </action>
  <action name="actionAdd_Compressor_Excitation">
   <property name="text">
    <string>Add Compressor Excitation</string>
   </property>
  </action>
  <action name="actionStructural_Model_Info">
   <property name="text">
    <string>Structural Model Info</string>
   </property>
  </action>
  <action name="actionAcoustic_Model_Info">
   <property name="text">
    <string>Acoustic Model Info</string>
   </property>
  </action>
  <action name="actionCheck_Beam_Validity_Criteria">
   <property name="text">
    <string>Check Beam Validity Criteria</string>
   </property>
  </action>
  <action name="action_select_analysis_type">
   <property name="text">
    <string>Select Analysis Type</string>
   </property>
  </action>
  <action name="action_analysis_setup">
   <property name="text">
    <string>Analysis Setup</string>
   </property>
  </action>
  <action name="action_run_analysis">
   <property name="text">
    <string>Run Analisys</string>
   </property>
  </action>
  <action name="actionPlot_Structural_Mode_Shapes">
   <property name="text">
    <string>Plot Structural Mode Shapes</string>
   </property>
  </action>
  <action name="actionPlot_Displacement_Field">
   <property name="text">
    <string>Plot Displacement Field</string>
   </property>
  </action>
  <action name="actionPlot_Structural_Frequency_Response">
   <property name="text">
    <string>Plot Structural Frequency Response</string>
   </property>
  </action>
  <action name="actionPlot_Reactions_Frequency_Response">
   <property name="text">
    <string>Plot Reactions Frequency Response</string>
   </property>
  </action>
  <action name="actionPlot_Stress_Field">
   <property name="text">
    <string>Plot Stress Field</string>
   </property>
  </action>
  <action name="actionPlot_Stress_Frequency_Response">
   <property name="text">
    <string>Plot Stress Frequency Response</string>
   </property>
  </action>
  <action name="actionPlot_Acoustic_Pressure_Field">
   <property name="text">
    <string>Plot Acoustic Pressure Field</string>
   </property>
  </action>
  <action name="actionPlot_Acoustic_Frequency_Response">
   <property name="text">
    <string>Plot Acoustic Frequency Response</string>
   </property>
  </action>
  <action name="actionPlot_Acoustic_Frequency_Response_Function">
   <property name="text">
    <string>Plot Acoustic Frequency Response Function</string>
   </property>
  </action>
  <action name="actionPlot_Acoustic_Delta_Pressures">
   <property name="text">
    <string>Plot Acoustic Delta Pressures</string>
   </property>
  </action>
  <action name="actionPlot_Ransmission_Loss_or_Attenuation">
   <property name="text">
    <string>Plot Ransmission Loss or Attenuation</string>
   </property>
  </action>
  <action name="actionPlay_Pause_Animation">
   <property name="text">
    <string>Play/Pause Animation</string>
   </property>
  </action>
  <action name="actionAnimation_Settings">
   <property name="text">
    <string>Animation Settings</string>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_about_openpulse">
   <property name="text">
    <string>About OpenPulse</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
