<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenPulse</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../data/icons/pulse.png</normaloff>../../../data/icons/pulse.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="handleWidth">
       <number>3</number>
      </property>
      <widget class="QStackedWidget" name="setup_widgets_stack">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background: red;</string>
        </property>
       </widget>
       <widget class="QWidget" name="page_2">
        <property name="styleSheet">
         <string notr="true">background: blue;</string>
        </property>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="render_widgets_stack">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_3">
        <property name="styleSheet">
         <string notr="true">background: red;</string>
        </property>
       </widget>
       <widget class="QWidget" name="page_4">
        <property name="styleSheet">
         <string notr="true">background: black;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1047</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_project">
    <property name="title">
     <string>Project</string>
    </property>
    <widget class="QMenu" name="menu_recent">
     <property name="title">
      <string>Recent Projects</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../data/icons/common/recent.png</normaloff>../../../data/icons/common/recent.png</iconset>
     </property>
     <addaction name="actionfiles"/>
    </widget>
    <addaction name="action_new_project"/>
    <addaction name="action_open_project"/>
    <addaction name="menu_recent"/>
    <addaction name="action_save_project"/>
    <addaction name="action_save_project_as"/>
    <addaction name="action_reset"/>
    <addaction name="separator"/>
    <addaction name="action_import_geometry"/>
    <addaction name="action_export_geometry"/>
    <addaction name="action_import_piping"/>
    <addaction name="action_export_piping"/>
    <addaction name="action_exit"/>
    <addaction name="separator"/>
    <addaction name="action_set_dark_theme"/>
    <addaction name="action_set_light_theme"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_graphic">
    <property name="title">
     <string>Graphic</string>
    </property>
    <addaction name="action_plot_geometry_editor"/>
    <addaction name="action_plot_lines"/>
    <addaction name="action_plot_lines_with_cross_section"/>
    <addaction name="action_plot_mesh"/>
    <addaction name="action_plot_cross_section"/>
    <addaction name="action_plot_material"/>
    <addaction name="action_plot_fluid"/>
    <addaction name="action_user_preferences"/>
   </widget>
   <widget class="QMenu" name="menu_general_settings">
    <property name="title">
     <string>General Settings</string>
    </property>
    <addaction name="action_create_edit_geometry"/>
    <addaction name="action_edit_geometry"/>
    <addaction name="action_set_geometry_file"/>
    <addaction name="action_set_material"/>
    <addaction name="action_set_fluid"/>
    <addaction name="action_set_cross_section"/>
   </widget>
   <widget class="QMenu" name="menu_model_info">
    <property name="title">
     <string>Model Info</string>
    </property>
    <addaction name="action_structural_model_info"/>
    <addaction name="action_acoustic_model_info"/>
    <addaction name="action_check_beam_criteria"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_about_openpulse"/>
   </widget>
   <addaction name="menu_project"/>
   <addaction name="menu_graphic"/>
   <addaction name="menu_general_settings"/>
   <addaction name="menu_model_info"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="tool_bar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_new_project"/>
   <addaction name="action_open_project"/>
   <addaction name="action_reset"/>
   <addaction name="separator"/>
   <addaction name="action_top_view"/>
   <addaction name="action_bottom_view"/>
   <addaction name="action_left_view"/>
   <addaction name="action_right_view"/>
   <addaction name="action_front_view"/>
   <addaction name="action_back_view"/>
   <addaction name="action_isometric_view"/>
   <addaction name="separator"/>
   <addaction name="action_show_points"/>
   <addaction name="action_show_lines"/>
   <addaction name="action_show_tubes"/>
   <addaction name="action_show_symbols"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_new_project">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/common/new_file.png</normaloff>../../../data/icons/common/new_file.png</iconset>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_open_project">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/common/import.png</normaloff>../../../data/icons/common/import.png</iconset>
   </property>
   <property name="text">
    <string>Open Project</string>
   </property>
   <property name="toolTip">
    <string>Open Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_export_png">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/save_image.png</normaloff>../../../data/icons/save_image.png</iconset>
   </property>
   <property name="text">
    <string>Export PNG</string>
   </property>
  </action>
  <action name="action_reset">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/common/reset-image (2).png</normaloff>../../../data/icons/common/reset-image (2).png</iconset>
   </property>
   <property name="text">
    <string>Reset Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="action_save_project">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/common/save.png</normaloff>../../../data/icons/common/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_save_project_as">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/common/save_as.png</normaloff>../../../data/icons/common/save_as.png</iconset>
   </property>
   <property name="text">
    <string>Save Project As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="action_import_geometry">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/geometry_icon.png</normaloff>../../../data/icons/geometry_icon.png</iconset>
   </property>
   <property name="text">
    <string>Import Geometry</string>
   </property>
  </action>
  <action name="action_import_piping">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Import Piping</string>
   </property>
   <property name="toolTip">
    <string>Import Piping</string>
   </property>
  </action>
  <action name="action_top_view">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/views/top.png</normaloff>../../../data/icons/views/top.png</iconset>
   </property>
   <property name="text">
    <string>Top View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+1</string>
   </property>
  </action>
  <action name="action_bottom_view">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/views/bottom.png</normaloff>../../../data/icons/views/bottom.png</iconset>
   </property>
   <property name="text">
    <string>Bottom View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+2</string>
   </property>
  </action>
  <action name="action_front_view">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/views/front.png</normaloff>../../../data/icons/views/front.png</iconset>
   </property>
   <property name="text">
    <string>Front View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+3</string>
   </property>
  </action>
  <action name="action_back_view">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/views/back.png</normaloff>../../../data/icons/views/back.png</iconset>
   </property>
   <property name="text">
    <string>Back View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+4</string>
   </property>
  </action>
  <action name="action_left_view">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/views/left.png</normaloff>../../../data/icons/views/left.png</iconset>
   </property>
   <property name="text">
    <string>Left View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+5</string>
   </property>
  </action>
  <action name="action_right_view">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/views/right.png</normaloff>../../../data/icons/views/right.png</iconset>
   </property>
   <property name="text">
    <string>Right View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+6</string>
   </property>
  </action>
  <action name="action_isometric_view">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/views/isometric.png</normaloff>../../../data/icons/views/isometric.png</iconset>
   </property>
   <property name="text">
    <string>Isometric View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+7</string>
   </property>
  </action>
  <action name="actionfiles">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </action>
  <action name="action_geometry_workspace">
   <property name="text">
    <string>Geometry Workspace</string>
   </property>
  </action>
  <action name="action_acoustic_setup_workspace">
   <property name="text">
    <string>Acoustic Setup Workspace</string>
   </property>
   <property name="toolTip">
    <string>Acoustic Setup Workspace</string>
   </property>
  </action>
  <action name="action_structural_setup_workspace">
   <property name="text">
    <string>Structural Setup Workspace</string>
   </property>
   <property name="toolTip">
    <string>Structural Setup Workspace</string>
   </property>
  </action>
  <action name="action_analysis_setup_workspace">
   <property name="text">
    <string>Analisys Setup Workspace</string>
   </property>
   <property name="toolTip">
    <string>Analisys Setup Workspace</string>
   </property>
  </action>
  <action name="action_results_workspace">
   <property name="text">
    <string>Results Workspace</string>
   </property>
   <property name="toolTip">
    <string>Results Workspace</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/common/exit.png</normaloff>../../../data/icons/common/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Q</string>
   </property>
  </action>
  <action name="action_plot_raw_lines">
   <property name="text">
    <string>Plot Raw Lines</string>
   </property>
  </action>
  <action name="action_plot_lines">
   <property name="text">
    <string>Plot Lines</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="action_plot_mesh">
   <property name="text">
    <string>Plot Mesh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="action_plot_lines_with_cross_section">
   <property name="text">
    <string>Plot Lines with Cross-section</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="action_plot_cross_section">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Plot Cross-section</string>
   </property>
  </action>
  <action name="action_plot_material">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Plot Material</string>
   </property>
  </action>
  <action name="action_plot_fluid">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Plot Fluid</string>
   </property>
  </action>
  <action name="action_user_preferences">
   <property name="text">
    <string>User Preferences</string>
   </property>
  </action>
  <action name="action_plot_geometry_editor">
   <property name="text">
    <string>Plot Geometry Editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="action_create_edit_geometry">
   <property name="text">
    <string>Create/Edit Geometry</string>
   </property>
  </action>
  <action name="action_edit_geometry">
   <property name="text">
    <string>Edit Geometry (GMSH GUI)</string>
   </property>
  </action>
  <action name="action_set_project_attributes">
   <property name="text">
    <string>Set Project Attributes</string>
   </property>
  </action>
  <action name="action_set_geometry_file">
   <property name="text">
    <string>Set Geometry File</string>
   </property>
  </action>
  <action name="action_set_material">
   <property name="text">
    <string>Set Material</string>
   </property>
  </action>
  <action name="action_set_fluid">
   <property name="text">
    <string>Set Fluid</string>
   </property>
  </action>
  <action name="action_set_cross_section">
   <property name="text">
    <string>Set Cross-section</string>
   </property>
  </action>
  <action name="action_set_structural_element_type">
   <property name="text">
    <string>Set Structural Element Type</string>
   </property>
  </action>
  <action name="action_add_connecting_flanges">
   <property name="text">
    <string>Add Connecting Flanges</string>
   </property>
  </action>
  <action name="action_set_prescribed_dofs">
   <property name="text">
    <string>Set Prescribed DOFs</string>
   </property>
  </action>
  <action name="action_set_nodal_loads">
   <property name="text">
    <string>Set Nodal Loads</string>
   </property>
  </action>
  <action name="action_add_mass_spring_damper">
   <property name="text">
    <string>Add: Mass/Spring/Damper</string>
   </property>
  </action>
  <action name="action_set_capped_end">
   <property name="text">
    <string>Set Capped End</string>
   </property>
  </action>
  <action name="action_set_stress_stiffening">
   <property name="text">
    <string>Set Stress Stiffening</string>
   </property>
  </action>
  <action name="action_add_elastic_nodal_links">
   <property name="text">
    <string>Add Elastic Nodal Links</string>
   </property>
  </action>
  <action name="action_set_acoustic_element_type">
   <property name="text">
    <string>Set Acoustic Element Type</string>
   </property>
  </action>
  <action name="action_set_acoustic_pressure">
   <property name="text">
    <string>Set Acoustic Pressure</string>
   </property>
  </action>
  <action name="action_set_volume_velocity">
   <property name="text">
    <string>Set Volume Velocity</string>
   </property>
  </action>
  <action name="action_set_specific_impedance">
   <property name="text">
    <string>Set Specific Impedance</string>
   </property>
  </action>
  <action name="action_add_perforated_plate">
   <property name="text">
    <string>Add Perforated Plate</string>
   </property>
  </action>
  <action name="action_set_acoustic_element_length_correction">
   <property name="text">
    <string>Set Acoustic Element Length Correction</string>
   </property>
  </action>
  <action name="action_add_compressor_excitation">
   <property name="text">
    <string>Add Compressor Excitation</string>
   </property>
  </action>
  <action name="action_structural_model_info">
   <property name="text">
    <string>Structural Model Info</string>
   </property>
  </action>
  <action name="action_acoustic_model_info">
   <property name="text">
    <string>Acoustic Model Info</string>
   </property>
  </action>
  <action name="action_check_beam_criteria">
   <property name="text">
    <string>Check Beam Validity Criteria</string>
   </property>
  </action>
  <action name="action_select_analysis_type">
   <property name="text">
    <string>Select Analysis Type</string>
   </property>
  </action>
  <action name="action_analysis_setup">
   <property name="text">
    <string>Analysis Setup</string>
   </property>
  </action>
  <action name="action_run_analysis">
   <property name="text">
    <string>Run Analisys</string>
   </property>
  </action>
  <action name="action_plot_structural_mode_shapes">
   <property name="text">
    <string>Plot Structural Mode Shapes</string>
   </property>
  </action>
  <action name="action_plot_displacement_field">
   <property name="text">
    <string>Plot Displacement Field</string>
   </property>
  </action>
  <action name="action_plot_structural_frequency_response">
   <property name="text">
    <string>Plot Structural Frequency Response</string>
   </property>
  </action>
  <action name="action_plot_reactions_frequency_response">
   <property name="text">
    <string>Plot Reactions Frequency Response</string>
   </property>
  </action>
  <action name="action_plot_stress_field">
   <property name="text">
    <string>Plot Stress Field</string>
   </property>
  </action>
  <action name="action_plot_stress_frequency_response">
   <property name="text">
    <string>Plot Stress Frequency Response</string>
   </property>
  </action>
  <action name="action_plot_acoustic_pressure_field">
   <property name="text">
    <string>Plot Acoustic Pressure Field</string>
   </property>
  </action>
  <action name="action_plot_acoustic_frequency_response">
   <property name="text">
    <string>Plot Acoustic Frequency Response</string>
   </property>
  </action>
  <action name="action_plot_acoustic_frequency_response_function">
   <property name="text">
    <string>Plot Acoustic Frequency Response Function</string>
   </property>
  </action>
  <action name="acoustic_plot_acoustic_delta_pressures">
   <property name="text">
    <string>Plot Acoustic Delta Pressures</string>
   </property>
  </action>
  <action name="action_plot_transmission_loss_or_attenuation">
   <property name="text">
    <string>Plot Ransmission Loss or Attenuation</string>
   </property>
  </action>
  <action name="action_play_pause_animation">
   <property name="text">
    <string>Play/Pause Animation</string>
   </property>
  </action>
  <action name="action_animation_settings">
   <property name="text">
    <string>Animation Settings</string>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_about_openpulse">
   <property name="text">
    <string>About OpenPulse</string>
   </property>
  </action>
  <action name="action_show_points">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/geometry.png</normaloff>../../../data/icons/geometry.png</iconset>
   </property>
   <property name="text">
    <string>Show Points</string>
   </property>
  </action>
  <action name="action_show_lines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/lines.png</normaloff>../../../data/icons/lines.png</iconset>
   </property>
   <property name="text">
    <string>Show Lines</string>
   </property>
  </action>
  <action name="action_show_tubes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/lines_cross_section.png</normaloff>../../../data/icons/lines_cross_section.png</iconset>
   </property>
   <property name="text">
    <string>Show Tubes</string>
   </property>
  </action>
  <action name="action_show_symbols">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/loading1.gif</normaloff>../../../data/icons/loading1.gif</iconset>
   </property>
   <property name="text">
    <string>Show Symbols</string>
   </property>
  </action>
  <action name="action_hide_selection">
   <property name="text">
    <string>Hide Selection</string>
   </property>
  </action>
  <action name="action_unhide_all">
   <property name="text">
    <string>Unhide All</string>
   </property>
  </action>
  <action name="action_export_geometry">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/send_to_disk.png</normaloff>../../../data/icons/send_to_disk.png</iconset>
   </property>
   <property name="text">
    <string>Export Geometry</string>
   </property>
   <property name="toolTip">
    <string>Export Geometry</string>
   </property>
  </action>
  <action name="action_set_dark_theme">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/common/moon_icon.png</normaloff>../../../data/icons/common/moon_icon.png</iconset>
   </property>
   <property name="text">
    <string>Use dark theme</string>
   </property>
  </action>
  <action name="action_set_light_theme">
   <property name="icon">
    <iconset>
     <normaloff>../../../data/icons/common/sun_icon.png</normaloff>../../../data/icons/common/sun_icon.png</iconset>
   </property>
   <property name="text">
    <string>Use light theme</string>
   </property>
  </action>
  <action name="action_remove_themes">
   <property name="text">
    <string>Remove themes</string>
   </property>
  </action>
  <action name="action_export_piping">
   <property name="text">
    <string>Export Piping</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
